{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime",
  "showLineNumber": false,
  "spellcheck": false,
  "foldIndent": true,
  "promptDelete": false
}